# credit-service

ms-application/: pom.xml
ms-application/src/main/java/com/klimkin/msapplication/: ApplicationApp.java
ms-application/src/main/java/com/klimkin/msapplication/config/: SwaggerConfig.java
ms-application/src/main/java/com/klimkin/msapplication/controller/: ApplicationController.java
ms-application/src/main/java/com/klimkin/msapplication/dto/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
ms-application/src/main/java/com/klimkin/msapplication/util/: FeignClientService.java
ms-application/src/test/java/com/klimkin/msapplication/: ApplicationAppTests.java
ms-conveyor/: pom.xml
ms-conveyor/src/main/java/com/klimkin/msconveyor/: ConveyorApp.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/config/: SwaggerConfig.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/controller/: ConveyorController.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/service/: CalculationService.java  CreditService.java  OfferService.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/service/impl/: CalculationServiceImpl.java  CreditServiceImpl.java  OfferServiceImpl.java
ms-conveyor/src/main/java/com/klimkin/msconveyor/util/: AgeValidation.java  AgeValidator.java  LoanApplicationRequestErrorException.java  LoanApplicationRequestErrorResponse.java  ScoringDataErrorException.java  ScoringDataErrorResponse.java  ScoringResultException.java
ms-conveyor/src/main/resources/: rate.properties
ms-conveyor/src/test/java/com/klimkin/msconveyor/: ConveyorAppTests.java
ms-conveyor/src/test/java/com/klimkin/msconveyor/controller/: ConveyorControllerTest.java
ms-conveyor/src/test/java/com/klimkin/msconveyor/service/impl/: CalculationServiceImplTest.java  CreditServiceImplTest.java  OfferServiceImplTest.java
ms-deal/: pom.xml
ms-deal/src/main/java/com/klimkin/msdeal/: DealApp.java
ms-deal/src/main/java/com/klimkin/msdeal/config/: SwaggerConfig.java
ms-deal/src/main/java/com/klimkin/msdeal/controller/: DealController.java
ms-deal/src/main/java/com/klimkin/msdeal/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElementDTO.java  ScoringDataDTO.java
ms-deal/src/main/java/com/klimkin/msdeal/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
ms-deal/src/main/java/com/klimkin/msdeal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
ms-deal/src/main/java/com/klimkin/msdeal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java
ms-deal/src/main/java/com/klimkin/msdeal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
ms-deal/src/main/resources/: application.properties
ms-deal/src/test/java/com/klimkin/msdeal/: DealAppTests.java
(+18 files in other folders)
